#plik konfiguracyjny dla calej aplikacji

spring.datasource.url=jdbc:postgresql://localhost:5432/relacje
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#to wyzej - to co ma zrobic przy uruchomieniu aplikacji
spring.jpa.show-sql=true